type chat = {
  chat_id <json name="id">: chat_id;
  chat_type <json name="type">: chat_type;
  ?title: string option;
  ?username: string option;
  ?first_name: string option;
  ?last_name: string option;
}

type chat_id = [
    Channel of string
  | Id of int
]

type chat_type = [
    Private <json name="private">
  | Group <json name="group">
  | Supergroup <json name="supergroup">
  | Channel <json name="channel">
]

type generic_reply = {
  response_method <json name="method">: response_method;
  chat_id: chat_id;
}

type message = {
  message_id: int;
  ?from: user option;
  unixtime <json name="date">: int;
  chat: chat;
  ?text: string option;
}

type response_method = [
    SendMessage <json name="sendMessage">
  | SendPhoto <json name="sendPhoto">
]

type photo_reply = {
  inherit generic_reply;
  photo: string;
  ?caption: string option;
}

type text_reply = {
  inherit generic_reply;
  text: string;
}

type update = {
  update_id: int;
  ?message: message option;
}

type user = {
  id: int;
  first_name: string;
  ?last_name: string option;
  ?username: string option;
}
