type chat = {
    id: chat_id;
    chat_type: chat_type;
    ?title: string option;
    ?username: string option;
    ?first_name: string option;
    ?last_name: string option;
}

type chat_id = [
    Id of int
  | Channel of string
]

type chat_type = [
    Private <json name="private">
  | Group <json name="group">
  | Supergroup <json name="supergroup">
  | Channel <json name="channel">
]

type message = {
    message_id: int;
    ?from: user option;
    unixtime <json name="date">: int;
    chat: chat;
    ?text: string option;
}

type photo_reply = {
    chat_id: chat_id;
    photo: string;
    ?caption: string option;
}

type text_reply = {
    chat_id: chat_id;
    text: string;
}

type update = {
    update_id: int;
    ?message: message option;
}

type user = {
    id: int;
    first_name: string;
    ?last_name: string option;
    ?username: string option;
}
